[
  {"id":1,"status":"Not started","priority":"Tier 2","section":"Documentation","topic":"References in the application form","primary":"Charlie","secondary":"","notes":""},
  {"id":2,"status":"Not started","priority":"","section":"Documentation","topic":"Programme of operations - activities under EMI license & intended MiCAR activities","primary":"Erik","secondary":"","notes":""},
  {"id":3,"status":"Not started","priority":"","section":"Documentation","topic":"Legal opinion","primary":"EvP","secondary":"","notes":"Execution <> Exchange"},
  {"id":4,"status":"Not started","priority":"","section":"Documentation","topic":"Exchange commercial policy","primary":"EvP","secondary":"","notes":"Execution <> Exchange"},
  {"id":5,"status":"Not started","priority":"","section":"Scope","topic":"Transfer services","primary":"Erik","secondary":"","notes":""},
  {"id":6,"status":"Not started","priority":"Tier 4","section":"Scope","topic":"Exchange services","primary":"Charlie","secondary":"Quentin","notes":""},
  {"id":7,"status":"Not started","priority":"","section":"Scope","topic":"EMT sale scenarios","primary":"EvP","secondary":"","notes":"Execution <> Exchange"},
  {"id":8,"status":"Not started","priority":"","section":"Scope","topic":"EMT purchase scenarios","primary":"EvP","secondary":"","notes":"Execution <> Exchange"},
  {"id":9,"status":"Not started","priority":"","section":"Scope","topic":"Additional trading activities","primary":"Erik","secondary":"","notes":""},
  {"id":10,"status":"Not started","priority":"Tier 4","section":"Scope","topic":"Order flows/FX conversions","primary":"Charlie","secondary":"Quentin","notes":""},
  {"id":11,"status":"Not started","priority":"","section":"Scope","topic":"Custody policy - exchange vs. execution","primary":"EvP","secondary":"","notes":"Execution <> Exchange"},
  {"id":12,"status":"Not started","priority":"","section":"Scope","topic":"Commercial policy - exchange of EMT to fiat/fiat to EMT","primary":"EvP","secondary":"","notes":"Execution <> Exchange"},
  {"id":13,"status":"Not started","priority":"Tier 4","section":"Scope","topic":"Commercial policy - exchange of EMT to EMT","primary":"Charlie","secondary":"Erik","notes":"Charlie makes charts"},
  {"id":14,"status":"Not started","priority":"Tier 2","section":"General","topic":"Shareholders","primary":"Charlie","secondary":"","notes":""},
  {"id":15,"status":"Not started","priority":"Tier 4","section":"General","topic":"Information on the head office","primary":"Charlie","secondary":"Taher","notes":""},
  {"id":16,"status":"Not started","priority":"Tier 1","section":"General","topic":"Website","primary":"Charlie","secondary":"","notes":""},
  {"id":17,"status":"Not started","priority":"Tier 2","section":"General","topic":"Social media","primary":"Charlie","secondary":"","notes":""},
  {"id":18,"status":"Not started","priority":"Tier 2","section":"General","topic":"EMI license","primary":"Charlie","secondary":"","notes":""},
  {"id":19,"status":"Not started","priority":"Tier 4","section":"PoO","topic":"Group companies","primary":"Charlie","secondary":"EvP","notes":""},
  {"id":20,"status":"Not started","priority":"","section":"PoO","topic":"Affiliated entities","primary":"Taher","secondary":"","notes":""},
  {"id":21,"status":"Not started","priority":"Tier 2","section":"PoO","topic":"Crypto-assets available via Hillgate","primary":"Charlie","secondary":"","notes":""},
  {"id":22,"status":"Not started","priority":"","section":"PoO","topic":"Third party payments","primary":"Erik","secondary":"","notes":""},
  {"id":23,"status":"Not started","priority":"","section":"PoO","topic":"Instant Settlement Network","primary":"Erik","secondary":"","notes":""},
  {"id":24,"status":"Not started","priority":"","section":"PoO","topic":"Transfers against the whitelisted address","primary":"Erik","secondary":"","notes":""},
  {"id":25,"status":"Not started","priority":"","section":"PoO","topic":"Cross-border services","primary":"Erik","secondary":"","notes":""},
  {"id":26,"status":"Not started","priority":"Tier 1","section":"PoO","topic":"Clients","primary":"Charlie","secondary":"","notes":""},
  {"id":27,"status":"Not started","priority":"Tier 1","section":"PoO","topic":"Onboarding clients","primary":"Erik","secondary":"Charlie","notes":"Website design topic"},
  {"id":28,"status":"Not started","priority":"Tier 1","section":"PoO","topic":"Marketing and promotional activities","primary":"Erik","secondary":"Charlie","notes":"Website design topic"},
  {"id":29,"status":"Not started","priority":"Tier 1","section":"PoO","topic":"Non-ICT outsourcing","primary":"Erik","secondary":"Charlie","notes":""},
  {"id":30,"status":"In Progress","priority":"Tier 1","section":"PoO","topic":"Outsourcing agreements","primary":"Charlie","secondary":"","notes":""},
  {"id":31,"status":"Not started","priority":"","section":"PoO","topic":"Interaction with DeFi applications","primary":"Erik","secondary":"","notes":""},
  {"id":32,"status":"Not started","priority":"Tier 1","section":"Prudential","topic":"Assessment of prudential requirements","primary":"Jeff","secondary":"Charlie","notes":""},
  {"id":33,"status":"Not started","priority":"","section":"Governance","topic":"Organisational structure and the 3LoD model","primary":"Jeff","secondary":"","notes":""},
  {"id":34,"status":"Not started","priority":"","section":"Governance","topic":"Risk management policy","primary":"Jeff","secondary":"","notes":""},
  {"id":35,"status":"Not started","priority":"","section":"Governance","topic":"Risk management policy - identification of risks","primary":"Jeff","secondary":"","notes":""},
  {"id":36,"status":"Not started","priority":"","section":"Governance","topic":"Training","primary":"Erik","secondary":"","notes":""},
  {"id":37,"status":"Not started","priority":"","section":"Governance","topic":"Compliance officer (CCO) - Mr. Fahad Hassan","primary":"Taher","secondary":"","notes":""},
  {"id":38,"status":"Not started","priority":"Tier 1","section":"Governance","topic":"Information on conflicts of interest","primary":"Jeff","secondary":"Charlie","notes":"Website design topic"},
  {"id":39,"status":"Not started","priority":"","section":"Governance","topic":"Management board members","primary":"Taher","secondary":"Jeff","notes":""},
  {"id":40,"status":"Not started","priority":"","section":"Governance","topic":"Chief Executive Officer (CEO) - Mr. Taher Shakaa","primary":"Taher","secondary":"","notes":""},
  {"id":41,"status":"Not started","priority":"","section":"Governance","topic":"Chief Financial Risk Officer (CFRO) - Mr. Jeffrey Simmons","primary":"Jeff","secondary":"","notes":""},
  {"id":42,"status":"Not started","priority":"","section":"Governance","topic":"Supervisory board member - Mr. Esmond van Berkhout","primary":"Taher","secondary":"","notes":""},
  {"id":43,"status":"Not started","priority":"","section":"Governance","topic":"Substance","primary":"Taher","secondary":"","notes":""},
  {"id":44,"status":"Not started","priority":"","section":"Governance","topic":"Record keeping requirements","primary":"Erik","secondary":"","notes":""},
  {"id":45,"status":"Not started","priority":"","section":"Governance","topic":"Independence of the compliance function","primary":"Jeff","secondary":"","notes":""},
  {"id":46,"status":"Not started","priority":"","section":"Governance","topic":"Independence of the internal audit function","primary":"Jeff","secondary":"","notes":""},
  {"id":47,"status":"Not started","priority":"Tier 2","section":"Governance","topic":"Accounting policy","primary":"Charlie","secondary":"","notes":""},
  {"id":48,"status":"Not started","priority":"Tier 5","section":"AML/CTF","topic":"Flow of funds","primary":"Charlie","secondary":"Erik","notes":""},
  {"id":49,"status":"Not started","priority":"Tier 1","section":"AML/CTF","topic":"Compliance and audit functions","primary":"Erik","secondary":"Charlie","notes":"Charlie does 49D and E"},
  {"id":50,"status":"In Progress","priority":"Tier 1","section":"AML/CTF","topic":"Outsourcing agreements","primary":"Charlie","secondary":"","notes":""},
  {"id":51,"status":"Not started","priority":"","section":"AML/CTF","topic":"CDD","primary":"Erik","secondary":"","notes":""},
  {"id":52,"status":"Not started","priority":"","section":"AML/CTF","topic":"Transaction monitoring","primary":"Erik","secondary":"","notes":""},
  {"id":53,"status":"Not started","priority":"","section":"AML/CTF","topic":"Sanctions","primary":"Erik","secondary":"","notes":""},
  {"id":54,"status":"Not started","priority":"","section":"AML/CTF","topic":"TFR","primary":"Erik","secondary":"","notes":""},
  {"id":55,"status":"Not started","priority":"Tier 4","section":"AML/CTF","topic":"SIRA","primary":"Charlie","secondary":"","notes":""},
  {"id":56,"status":"Not started","priority":"Tier 3","section":"Fit & Proper","topic":"Criminal record check","primary":"Charlie","secondary":"","notes":""},
  {"id":57,"status":"Not started","priority":"Tier 3","section":"Fit & Proper","topic":"Referents","primary":"Charlie","secondary":"","notes":""},
  {"id":58,"status":"Not started","priority":"Tier 3","section":"Fit & Proper","topic":"Application form","primary":"Charlie","secondary":"","notes":""},
  {"id":59,"status":"Not started","priority":"Tier 3","section":"Fit & Proper","topic":"CVs","primary":"Charlie","secondary":"","notes":""},
  {"id":60,"status":"Not started","priority":"Tier 3","section":"Fit & Proper","topic":"The Suitability Matrix","primary":"Charlie","secondary":"","notes":""},
  {"id":61,"status":"Not started","priority":"","section":"Fit & Proper","topic":"Time commitment","primary":"Erik","secondary":"Taher","notes":""},
  {"id":62,"status":"Not started","priority":"","section":"Custody","topic":"Firm conditional quotes","primary":"Quentin","secondary":"EvP","notes":""},
  {"id":63,"status":"Not started","priority":"","section":"Custody","topic":"Referencing prices and market conditions","primary":"Erik","secondary":"EvP","notes":"Execution <> Exchange"},
  {"id":64,"status":"Not started","priority":"Tier 2","section":"Custody","topic":"Presumed textual errors","primary":"Charlie","secondary":"","notes":""},
  {"id":65,"status":"Not started","priority":"Tier 4","section":"Custody","topic":"Back-up seed phrases","primary":"Charlie","secondary":"Quentin","notes":""},
  {"id":66,"status":"Not started","priority":"Tier 4","section":"Custody","topic":"Daily withdrawal limits","primary":"Charlie","secondary":"Quentin","notes":""},
  {"id":67,"status":"Not started","priority":"","section":"Custody","topic":"Purpose of the Custody Foundation","primary":"EvP","secondary":"","notes":"Wessel"},
  {"id":68,"status":"Not started","priority":"","section":"Custody","topic":"Custody Foundation opening bank accounts","primary":"EvP","secondary":"","notes":"Wessel"},
  {"id":69,"status":"Not started","priority":"Tier 1","section":"Complaints","topic":"Information on complaints handling procedure","primary":"Charlie","secondary":"","notes":"Website design topic"},
  {"id":70,"status":"Not started","priority":"","section":"Complaints","topic":"Complaints procedure","primary":"Erik","secondary":"","notes":""},
  {"id":71,"status":"Not started","priority":"","section":"Exchange","topic":"EMTs inventory","primary":"Taher","secondary":"Quentin","notes":""},
  {"id":72,"status":"Not started","priority":"","section":"Exchange","topic":"Regulatory expectations","primary":"Erik","secondary":"","notes":""},
  {"id":73,"status":"Not started","priority":"","section":"Exchange","topic":"Policies on pricing, costs and fees","primary":"Erik","secondary":"Quentin","notes":""},
  {"id":74,"status":"Not started","priority":"","section":"Exchange","topic":"Exchange services terms and conditions","primary":"EvP","secondary":"","notes":""},
  {"id":75,"status":"Not started","priority":"","section":"Exchange","topic":"Commercial policy - information on prices on concluded transactions","primary":"EvP","secondary":"","notes":"Client-specific spreads alignment with EvP"},
  {"id":76,"status":"Not started","priority":"","section":"Transfer","topic":"Information disclosure to clients","primary":"EvP","secondary":"","notes":""},
  {"id":77,"status":"Not started","priority":"","section":"Transfer","topic":"Risks arising from transfer services","primary":"Quentin","secondary":"","notes":""}
]
